plugins {
    id 'java'
}

group 'com.doretone'
version '1.3.0'

repositories {
    mavenCentral()
}


jar {
    manifest {
        attributes 'Main-Class': 'com.doretone.Main'
    }
}
dependencies {
    testImplementation 'junit:junit:4.12'
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    testCompileOnly 'org.projectlombok:lombok:1.18.22'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
}
