plugins {
    id 'java'
}

group 'org.example'
version '1.2.0-SNAPSHOT'

repositories {
    mavenCentral()
}
sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'com.doretone.Main'
    }
}
dependencies {
    compile 'junit:junit:4.12'
}